quarkus.log.category."org.apache.activemq.audit".level=ERROR
quarkus.devservices.enabled=false
mp.messaging.outgoing.out-channel.connector=smallrye-amqp
mp.messaging.outgoing.out-channel.address=foo
amqp-host=localhost
amqp-port=5672